# infousermanagement

./: .gitignore  README.md  UserManagement.sln  docker-compose.yml
lib/CodeGen/: CodeGen.csproj  Program.cs
lib/CodeGen/Common/: Utilities.cs
lib/CodeGen/Dtos/: FeatureOption.cs
lib/CodeGen/Services/: EntityService.cs  FeaturesServices.cs  InterfaceServices.cs  RepositoryService.cs
lib/CodeGen/Templates/: EntityConfiguration.txt  Interface.txt  Service.txt  Validator.txt
nginx/: default.conf
src/Application/: Application.csproj  ApplicationServiceRegistration.cs  GlobalUsing.cs
src/Application/Common/Behaviours/: ValidationBehaviorcs.cs
src/Application/Common/Helper/: ValidationHelper.cs
src/Application/Dto/: UserActionLogMessage.cs
src/Application/Exceptions/: ApiExceptionFilter.cs  NotFoundException.cs  ValidationException.cs
src/Application/Features/Authentication/Commands/GenerateRefreshToken/: GenerateRefreshToken.cs  TokenResponseDto.cs
src/Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandDto.cs
src/Application/Features/Authentication/Module/: AuthenticationModule.cs
src/Application/Features/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CreateUserDto.cs
src/Application/Features/User/Commands/DeleteUser/: DeleteUserCommand.cs
src/Application/Features/User/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
src/Application/Features/User/Queries/GetUser/: GetUserDto.cs  GetUserQuery.cs  GetUserRequestParameters.cs
src/Application/Features/User/Queries/GetUserById/: GetUserByIdQuery.cs
src/Application/Features/UserActionLog/Queries/GetUserActionLog/: GetUserActionLogDto.cs  GetUserActionLogQuery.cs
src/Application/Features/UserActionLog/Queries/GetUserActionLogById/: GetUserActionLogByIdQuery.cs
src/Application/Interfaces/QueueServices/: IQueueService.cs  IUserActionLogQueueConsumer.cs  IUserActionLogQueuePublisher.cs
src/Application/Interfaces/Repositories/: IRefreshTokenRepository.cs  IUserActionLogRepository.cs  IUserRepository.cs
src/Application/Interfaces/Services/: ICurrentUserService.cs  IIdentityOptionsAccessorService.cs  ITokenService.cs  IUserActionLogService.cs
src/BlazorClient/: App.razor  BlazorClient.csproj  Dockerfile  Program.cs  ServiceRegistration.cs  _Imports.razor  nginx.conf
src/BlazorClient/Common/: PaginatedList.cs  Pagination.cs  Result.cs  ValidationError.cs
src/BlazorClient/Dto/: CreateUserDto.cs  GetUserActionQuery.cs  TokenResponseDto.cs  UserActionLogDto.cs  UserDetailsDto.cs  UserManagementRequestDto.cs  UsersDto.cs
src/BlazorClient/Extensions/: HttpClientExtensions.cs
src/BlazorClient/Handlers/: AuthHeaderHandler.cs  AuthMessageHandler.cs  UnauthorizedRedirectHandler.cs
src/BlazorClient/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/BlazorClient/Pages/: Login.razor
src/BlazorClient/Pages/UserActionLog/: UserActionLog.razor  UserActionLogDetails.razor
src/BlazorClient/Pages/UserManagement/: UserForm.razor  UserManagement.razor  ViewUser.razor
src/BlazorClient/Properties/: launchSettings.json
src/BlazorClient/Services/AuthService/: AuthService.cs  IAuthService.cs
src/BlazorClient/Services/UserActionLog/: IUserActionLogService.cs  UserActionLogService.cs
src/BlazorClient/Services/UserService/: IUserService.cs  UserService.cs
src/BlazorClient/Shared/: RedirectToLogin.razor
src/BlazorClient/wwwroot/: appsettings.json  index.html
src/BlazorClient/wwwroot/css/: app.css
src/Domain/: Domain.csproj  GlobalUsing.cs
src/Domain/Common/: PaginatedList.cs  Pagination.cs  RequestParameters.cs  Result.cs  ValidationError.cs
src/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  RefreshToken.cs  User.cs  UserActionLog.cs
src/Domain/Enum/: ResourceTypeEnum.cs  RolesEnum.cs  UserActionTypeEnum.cs
src/Domain/Settings/: JwtTokenSettings.cs
src/Infrastructure/: GlobalUsing.cs  Infrastructure.csproj
src/Infrastructure/Persistence/Configurations/AppicationDbConfigurations/: IApplicationDbConfigurations.cs  RefreshTokenConfiguration.cs  UserActionLogConfiguration.cs  UserManagementConfiguration.cs
src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Data/Seeding/: DbContextSeed.cs
src/Infrastructure/Persistence/Extensions/: ApplicationBuilderExtensions.cs  MigrationExtensions.cs  ServiceExtensions.cs
src/Infrastructure/Persistence/QueueServices/: QueueService.cs  UserActionLogQueueConsumer.cs  UserActionLogQueuePublisher.cs
src/Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  UserActionLogRepository.cs  UserRepository.cs
src/Infrastructure/Persistence/ServiceRegister/: DatabaseRegistration.cs  IdentityRegistration.cs  RepositoriesRegistration.cs  ServiceRegistration.cs
src/Infrastructure/Persistence/Services/: CurrentUserService.cs  IdentityOptionsAccessorService.cs  TokenService.cs  UserActionLogService.cs
src/WebAPI/: Dockerfile  GlobalUsing.cs  Program.cs  WebAPI.csproj  appsettings.Development.json
src/WebAPI/Api/: BaseApiController.cs  UserActionLogController.cs  UserController.cs
src/WebAPI/Properties/: launchSettings.json
tests/UserManagement.Data.Tests/: UserManagement.Data.Tests.csproj
tests/UserManagement.Data.Tests/Fixture/: ApplicationDbContextTestFixture.cs
tests/UserManagement.Data.Tests/Tests/: UserActionLogTests.cs  UserTests.cs
tests/UserManagement.IntegrationTesting/: UnitTest1.cs  UserManagement.IntegrationTesting.csproj
tests/UserManagement.IntegrationTesting/Authentication/: FakeJwtAuthHandler.cs  JwtTokenHelper.cs
tests/UserManagement.IntegrationTesting/CollectionDefinitions/: IntegrationTestCollection.cs
tests/UserManagement.IntegrationTesting/Controllers/: AuthControllerTests.cs  UserControllerTests.cs
tests/UserManagement.IntegrationTesting/Data/: TestDataSeeder.cs
tests/UserManagement.IntegrationTesting/Fixtures/: IntegrationTestWebAppFactory.cs
tests/UserManagement.IntegrationTesting/Helper/: HttpClientExtensions.cs
(+15 files in other folders)
